dynamicinfos.system.path.html=D:/projects/powersupply/front/dynamicinfo/html/
dynamicinfos.system.path.coverimg=D:/projects/powersupply/front/dynamicinfo/coverimg/
dynamicinfos.system.path.resource=D:/projects/powersupply/front/dynamicinfo/resource/