dynamicinfos.system.path.html=G:\\SoftwareOutSourcing\\PowerSupplyProjects\\newFront\\dynamicinfo\\html\\
dynamicinfos.system.path.coverimg=G:\\SoftwareOutSourcing\\PowerSupplyProjects\\newFront\\dynamicinfo\\coverimg\\
dynamicinfos.system.path.resource=G:\\SoftwareOutSourcing\\PowerSupplyProjects\\newFront\\dynamicinfo\\resource\\