dynamicinfos.system.path.html=/root/powersupply/front/output/dynamicinfo/html/
dynamicinfos.system.path.coverimg=/root/powersupply/front/output/dynamicinfo/coverimg/
dynamicinfos.system.path.resource=/root/powersupply/front/output/dynamicinfo/resource/